version: "3.8"
services:
  client:
    environment:
      API_BASE_URL: "https://hrms.michaelchen.me"
  server:
    environment:
      IS_PRODUCTION: "true"
      PRODUCTION_DOMAIN: "michaelchen.me"
      SERVER_PORT: "3001"
      DB_HOST: "aws-0-ap-northeast-1.pooler.supabase.com"
      DB_USER: "postgres.ehpdytlwkuavpscqllsr"
      PASSWORD: "sv0d88szHm5P5Syx"
      DB_NAME: "postgres"
      DB_PORT: "5432"
      DB_SSLMODE: "require"
