JWT_SECRET=thiskeyisfordevelopmentonly

CLIENT_URL=http://localhost:3000

SERVER_URL=http://localhost:3001

SERVER_PORT=3001

DB_NAME=verve

IS_PRODUCTION=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=verve
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

